1001	Acucar	                2.99
1002	Absorventes	        4.50
1003	Agua_oxigenada	        3.19
1004	Agua_Sanitaria	        2.99
1005	Alcool_em_gel	        11.20
1006	Algodao	                4.99
1007	Amaciante	        6.50
1008	Arroz	                11.99
1009	Barbeador_descartavel	13.00
1010	Biscoitos_de_polvilho	3.50
1011	Cafe	                11.20
1012	Carne_Bovina_Alcatra    27.90
1013	Condicionador	        7.10
1014	Creme_dental	        5.30
1015	Curativos	        2.00
1016	Desinfetante	        2.98
1017	Desodorante	        5.70
1018	Detergente	        1.60
1019	Escova_de_dente	        9.90
1020	Esparadrapo	        8.90
1021	Esponja_de_aco	        2.98
1022	Esponja_de_pia	        3.20
1023	Farinha_de_trigo        4.00
1024	Feijao	                8.95
1025	Fermento	        2.95
1026	Fio_dental	        7.75
1027	Flanelas	        10.19
1028	Fósforo	                4.00
1029	Gaze	                3.14
1030	Guardanapo_de_papel	7.15
1031	Hastes_flexíveis	8.90
1032	Tomate	                5.39
1033	Inseticida	        10.70
1034	Iogurte	                11.05
1035	Lampadas	        8.16
1036	Leite	                3.19
1037	Lustra_moveis	        7.59
1038	Luvas plasticas	        12.90
1039	Macarrao	        3.15
1040	Margarina	        5.99
1041	Molho_de_tomate	        2.25
1042	Oleo	                4.15
1043	Ovos	                10.29
1044	Paes	                12.90
1045	Papel_Aluminio	        6.99
1046	Papel_Filme	        8.30
1047	Papel_higiênico	        18.49
1048	Papel_toalha	        10.79
1049	Queijo_ralado	        8.05
1050	Sabao_em_barra	        10.29
1051	Sabão_em_po	        17.99
1052	Sabonete	        1.60
1053	Sacos_de_lixo	        12.99
1054	Sal	                1.59
1055	Shampoo	                18.90
1056	Temperos	        4.15
